
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mountain Chang</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/drift.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
    
</head>
<body>
    <div id="mask-cover">
        <div>
          <div><img src="images/mt-logo-white.svg" alt=""></div>
        </div>
      </div>
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="index.html">Mountain Chang</a></li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li class="uk-active nav-options"><a href="about.html">about</a></li>
            </ul>
        </div>
        <div class="uk-navbar-right burger-wrap">
            <ul class="uk-navbar-nav">
                <li class="uk-active burger uk-button uk-button-default uk-text-middle" type="button" uk-toggle="target: #offcanvas-slide"><i class="fas fa-grip-lines" style="font-size:1.5rem;"></i></li>
            </ul>
        </div>
    </nav>
    <div id="offcanvas-slide" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <h1>Mountain Chang</h1>
            <div class="uk-navbar">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="about.html">about</a></li>
                </ul>
            </div>
            
        </div>
    </div>
        <!-- <section class="uk-cover-container uk-height-large">
            <video  src="images/comp2_Trim.mp4" autoplay loop muted playsinline uk-cover></video>
        </section> -->
    <header class="title_intro uk-padding-large main_content_wrap">
            <div class="container" style="margin:auto;">
                <h3 class=" uk-margin-remove-bottom">CHUAN JACK Trading Offical Site</h3>
                <p class="uk-margin-remove-bottom">2020<span>web design + ui design</span></p>
            </div>
    </header>
    
    <main>
        <!-- <section class="video container">
                <video controls>
                    <source  src="images/comp2_Trim.mp4" type="video/mp4">
                </video>
        </section> -->
        <section class="intro jin main_content_wrap ">
                <div class="container">
                    <div class="content" uk-grid>
                        <div class="text uk-width-2-3@m">
                            <!-- <div class="text_title">
                                <h3>刺桐花之戰 : 峰火下的台灣歷史</h3>
                                <h3 class="eng_title">The History of Taiwan</h3>
                            </div> -->
                            <p>全傑貿易公司為台灣前三大汽車零件代理商，客戶廣遍台灣與中國各地。</p>

                            <p>此設計案為原有的官方網站進行重新設計，原官網多處使用flash等無法支援的技術，且無響應式規劃，造成其網站難以維護與使用。釐清客戶之需求與使用者流程後，將網站改採模組化之設計，以因應其日後上稿與維護之需求，並為其規劃RWD響應式版面，使客戶能更清楚瀏覽全傑的商品項目與資訊。視覺設計則以簡約易讀為訴求，將資訊層級定義並區分，色彩延伸自全傑的品牌標準色，以無彩色及亮藍色襯托之，以避免過多色彩干擾閱讀。</p>
                        </div>
                        <div class="uk-width-1-3@m uk-flex  uk-flex-right@m">
                            <ul class="info uk-margin-remove uk-flex-center">
                                <li class="uk-flex"><strong class="info_item">role</strong><p>web design + ui design</p> </li> 
                                <li class="uk-flex"><strong class="info_item">client</strong><p>全傑貿易股份有限公司</p> </li> 
                                <li class="uk-flex"><strong class="info_item">site</strong><p><a href="http://www.chuanjack.com.tw/" style="color: #0C26B4;">www.chuanjack.com.tw</a></p> </li> 
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
        <div class="illus_detail container" style="margin-top: 30px; margin-bottom: 0;"><img src="images/chuan_00.jpg" alt=""></div>
        <div class="illus_detail container" style="margin-top:0px; margin-bottom: 0;"><img src="images/chuan_01.jpg" alt=""></div>
        <div class="illus_detail container" style="margin-top:0px; margin-bottom: 0;"><img src="images/chuan_02.jpg" alt=""></div>
        <div class="illus_detail container" style="margin-top:0px; margin-bottom: 0;"><img src="images/chuan_03.jpg" alt=""></div>
        <div class="illus_detail container" style="margin-top:0px; margin-bottom: 0;"><img src="images/chuan_04.jpg" alt=""></div>
        <div class="illus_detail container" style="margin-top:0px; margin-bottom: 0;"><img src="images/chuan_05.jpg" alt=""></div>
    </main>
    <footer class="pj_footer">
        <div class="icon_wrap">
            <a href=""><img src="images/envelope-regular (1).svg" alt=""> </a>
            <a href=""><img src="images/github-brands.svg" alt=""> </a>
            <a href=""><img src="images/linkedin-in-brands.svg" alt=""> </a>
            <a href=""><img src="images/instagram-brands.svg" alt=""> </a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/9e2284b284.js" crossorigin="anonymous"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    
    <script>
        $(window).on('load',function() {
              $('#mask-cover').addClass('mask-hide');
         });
        // $(window).ready(function(){
        //     var ipad=$('#ipad').width();
        //     var macH=$('span.macbook').height();
        //     $('span.iphone').width(ipad*0.48);
        //     $('div.screen').height(macH*0.8);
        // });
        // $(window).resize(function(){
        //     var ipad=$('#ipad').width();
        //     var macH=$('span.macbook').height();
        //     $('span.iphone').width(ipad*0.48);
        //     $('div.screen').height(macH*0.8);
        // });
        // $(window).scroll(function(){
        //       var scroll= $(window).scrollTop();
        //       if(scroll>0){
        //       $('header').css('backgroundColor','#fff');
        //       $('header').css('position','fixed');
        //       $('header').css('boxShadow','0px 0px 5px rgba(0,0,0,0.2)');
        //       }
        //       else if(scroll==0){
        //       $('header').css('backgroundColor','rgba(255,255,255,0)');
        //       $('header').css('position','relative'); 
        //       $('header').css('boxShadow','none');
        //       }
        // });
        
        
    </script>
    
</body>
</html>